.base-max {
  // width: @width-max;
}
.base-min {
  // width: @width-min;
}
.container {
  width: @width-min;
  margin: 0 auto;
  &.columns{
    .flexbox;
  }
}
.column-left {
  .col-4-12;
  padding-right: 80px;
  margin-right: 20px;
}
.column-right {
  .col-8-12;
}
.col-8-12 {
  width: 780px;
}
.col-7-12 {
  width: 680px;
}
.col-6-12 {
  width: 580px;
}
.col-5-12 {
  width: 480px;
}
.col-4-12 {
  width: 380px;
}
.col-3-12 {
  width: 280px;
}
.col-2-12 {
  width: 180px;
}
.col-1-12 {
  width: 80px;
}
