// Article page styles
.article-wrap {
  h1 {
    margin-bottom: 30px;
  }
  .date-small {
    margin-bottom: 20px;
  }
  .brief-text {
    margin-bottom: 20px;
  }
  .article-text {
    line-height: 28px;
  }
  p {
    margin: 30px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: @very-dark-grey;

    img {
      max-width: 100% !important;
      height: auto !important;
      margin: 0 auto;
    }
  }
}
