// flexbox fallback
.flexbox(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box"; // IE10
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}
.flex(@value: initial) {
  -webkit-flex: @value;
     -moz-flex: @value;
      -ms-flex: @value;
          flex: @value;
}
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
     -moz-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
     -moz-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}
.align-self(@align: auto) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}
// END flexbox fallback

// gradients
.gradient-vertical {
  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(244,244,244,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(244,244,244,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(244,244,244,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00f4f4f4',GradientType=0 ); /* IE6-9 */
}
.horizontal-gradient(@startColor, @endColor, @fallbackColor:@startColor) {
	background: @fallbackColor; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, @startColor , @endColor); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, @startColor, @endColor); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, @startColor, @endColor); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, @startColor , @endColor); /* Standard syntax */
}

// user-select
.user-select(@select: none) {
	-webkit-user-select: none; /* Chrome all / Safari all */
     -moz-user-select: none; /* Firefox all */
      -ms-user-select: none; /* IE 10+ */
          user-select: none; /* Likely future */
}
