// Path to assets
@imagePath: '/images';

// backgrounds
@regular-grey: #d1d0cf; //default avatars bg
@light-grey: #f0f0f0; // main bg
@very-light-grey: #fafafa; // footer bg

// overlay
@transparent-grey: rgba(66, 64, 62, 0.7);

// fonts and some bg
@green: #8bcc52; // links, some titles
@dark-green: #79b347; // hover
@very-dark-grey: #333333; // font in small articles (news)
@dark-grey: #424241; // font in 'about' section
@grey: #787878; // font in footer
@grey-bg: #7a7978; // bg for friends title
@gray89: #e3e3e3; // bg for payment tree
@white: #ffffff; // font in header, dates in calendar
@white-shadow: 0.5px 0px 0.5px rgba(255, 255, 255, 0.8); // hover - primary version
@tangerine: #f59a62;
@soft-orange: #f5db93;
@silver: #c6c5c5;
@celeste: #d1d1d0;
@burnt-sienna: #f07556;
@mountain-mist: #9b9996;
@gainsboro: #e7e7e7; //hover bg for pagination
@lime: #bff09e;

// Width and height
@width-large: 1920px;
@width-max: 1600px;
@width: 1200px;
@col-space: 20px;
@width-min: @width - @col-space; // 1180px
@height-30: 600px;
@height-16: 320px;
@height-3: 60px;
@height-1: 20px;
